{
    "cSpell.language": "pt-BR,en,en-US",
    "cSpell.words": [
        "BOUHLE",
        "Cavalini",
        "Debortoli",
        "Dessimoni",
        "Kinoshita",
        "Matsuishi",
        "PDDP",
        "Rezende",
        "TDUT",
        "Tatsuo",
        "Uberl",
        "andia",
        "basicstyle",
        "breaklines",
        "captionsportugues",
        "headrule",
        "hiperpar",
        "hiperparâmetros",
        "hyperpageref",
        "metros"
    ]
}